<Batch xmlns="http://schemas.microsoft.com/analysisservices/2003/engine" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
		<ObjectDefinition>
			<Trace>
				<ID>SSAS2019_General</ID>
				<Name>SSAS2019_General</Name>
				<LogFileName>E:\E_CSS\Trace\SSAS2019_General.trc</LogFileName>
				<LogFileAppend>1</LogFileAppend>
				<AutoRestart>1</AutoRestart>
				<LogFileSize>500</LogFileSize>
				<LogFileRollover>1</LogFileRollover>
				<Events>
					<Event>
						<EventID>15</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>44</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>16</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>36</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>38</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>33</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>34</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>3</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>35</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>17</EventID>
						<Columns>
							<ColumnID>24</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>39</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>13</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>40</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>5</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>13</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>6</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>13</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>8</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>13</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>9</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>44</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>10</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>11</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>77</EventID>
						<Columns>
							<ColumnID>2</ColumnID>
							<ColumnID>10</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>19</EventID>
						<Columns>
							<ColumnID>1</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>1</EventID>
						<Columns>
							<ColumnID>24</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>2</EventID>
						<Columns>
							<ColumnID>32</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>18</EventID>
						<Columns>
							<ColumnID>13</ColumnID>
							<ColumnID>24</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>4</EventID>
						<Columns>
							<ColumnID>24</ColumnID>
							<ColumnID>1</ColumnID>
							<ColumnID>2</ColumnID>
							<ColumnID>42</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>41</EventID>
						<Columns>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>42</EventID>
						<Columns>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>5</ColumnID>
							<ColumnID>6</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
					<Event>
						<EventID>43</EventID>
						<Columns>
							<ColumnID>2</ColumnID>
							<ColumnID>3</ColumnID>
							<ColumnID>25</ColumnID>
							<ColumnID>33</ColumnID>
							<ColumnID>28</ColumnID>
							<ColumnID>36</ColumnID>
							<ColumnID>32</ColumnID>
							<ColumnID>37</ColumnID>
							<ColumnID>41</ColumnID>
							<ColumnID>42</ColumnID>
							<ColumnID>45</ColumnID>
						</Columns>
					</Event>
				</Events>
			</Trace>
		</ObjectDefinition>
	</Create>
</Batch>